NAME = <%= name %>
VITE_APP_TITLE = 99
STATIC_DIR = test
MQJ_TOKEN = _mqj_token
AUTHORIZATION = Authorization
TOKEN = Token
BRACHNAME = branchname
X_ACCOUNT_TYPE = X-ACCOUNT-TYPE
X_ACCOUNT_TYPE_VALUE = M1
BRACHNAME_VALUE = feature_asst_20210324

## dev
DEV_TEST = devTest

## build
BUILD_ST1_TARGET = test2